root:*:16463:0:99999:7:::
daemon:*:16463:0:99999:7:::
bin:*:16463:0:99999:7:::
sys:*:16463:0:99999:7:::
sync:*:16463:0:99999:7:::
games:*:16463:0:99999:7:::
man:*:16463:0:99999:7:::
lp:*:16463:0:99999:7:::
mail:*:16463:0:99999:7:::
news:*:16463:0:99999:7:::
uucp:*:16463:0:99999:7:::
proxy:*:16463:0:99999:7:::
www-data:*:16463:0:99999:7:::
backup:*:16463:0:99999:7:::
list:*:16463:0:99999:7:::
irc:*:16463:0:99999:7:::
gnats:*:16463:0:99999:7:::
nobody:*:16463:0:99999:7:::
syslog:*:16463:0:99999:7:::
sshd:*:16486:0:99999:7:::
